<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>AnyCHAT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/iosCheckbox.css">
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>

<body>
    <!-- Page Wrapper -->
    <div id="page-wrapper">
        <!-- Wrapper -->
        <section id="wrapper">
            <canvas id="chatCanvas" style="position:absolute; left: 0; bottom: 0; top:0; z-index:-1;" width="707" height="633"></canvas>
            <div class="container-inner">
                <h2 id="widget-heading" style="margin-top: .8em;">Right now, a monumental shift in consumer behavior is happening!</h2>
                <p style="background:white;">
                    That’s right. Consumers	are	tired of downloading apps, scrolling through search	results,
                    reading	reviews, surfing the web when all they want	are simple answers.
                </p>
                <p style="background:white;">
                    <b style="color: #783bd2;">But they love to text.</b> So make it easy. Be	there. Right where they live… in their messaging apps!
                </p>
                <p style="background:white;">
                    AnyCHAT is a mobile-friendly aiWidget™	that makes it super	simple for consumers to connect	with you on	their favorite	messaging channels – anytime,     anywhere,	any	channel.
                </p>

                <div style="margin-top: 3em; display: inline-block;">
                    <a id="get-it" class="button special">Get it now!</a>
                </div>

                    <style>
                    .input-block {
                        cursor: move;
                        position: relative;
                        height: 140px;
                        padding: 18px 30px;
                        margin: 20px 0;
                        border: 1px solid #E0E0E0;
                        border-radius: 4px;
                        background: #FFFFFF;
                    }

                    .input-block img.app-icon {
                        height: 44px;
                        width: 44px;
                    }

                    .input-block .app-label {
                        font-weight: 500;
                        font-size: 20px;
                        margin: -48px 0 0 52px;
                    }

                    .input-block input {
                        background: none;
                        border-width: 0 0 1px 0;
                        border-radius: 0;
                        height: 46px;
                        padding-left: 0;
                        font-size: 20px;
                        margin-top: 24px;
                    }

                    .input-block.inactive .app-label {
                        color: #999999 !important;
                    }

                    .input-block.inactive img {
                        -webkit-filter: grayscale(100%);
                    }

                    .input-block.inverse .app-label {
                        color: #3B1E1D;
                    }

                    .input-block.inverse input {
                        border-color: #3B1E1D;
                        color: #3B1E1D;
                    }

                    .input-block.inverse input:focus {
                        border-color: #3B1E1D;
                    }

                    .input-block input:focus {
                        border-color: #e6e8eb;
                    }

                    .input-block a.hint {
                        color: white;
                        float: right;
                        font-size: 14px;
                        position: absolute;
                        bottom: 6px;
                        right: 30px;
                        font-weight: normal;
                    }

                    .input-block.inverse a.hint {
                        color: black;
                    }

                    #embed {
                        word-break: break-all;
                    }

                    .sortable-placeholder {
                        position: relative;
                        height: 120px;
                        padding: 16px 30px;
                        margin: 50px 30px;
                        border-radius: 4px;
                        border-style: dashed;
                        border-width: 2px;
                    }

                    .checkbox-container {
                        position: absolute;
                        right: 30px;
                        top: 24px;
                        width: 60px;
                        height: 36px;
                        z-index: 999;
                    }

                    .ios-ui-select {
                        height: 16px;
                        width: 43px;
                        background: #F2F2F2;
                    }
                    .ios-ui-select.checked {
                        box-shadow: none ;
                        background: #F2F2F2;
                    }

                    .ios-ui-select .inner {
                        left: 0;
                        margin-top: -5px;
                        height: 20px;
                        width: 20px;
                        border: 1px solid #E5E5E5;
                        box-shadow: none;
                    }
                    .ios-ui-select.checked .inner {
                        left: 23px;
                        border: none;
                        background: #0AD02C;
                    }
                    </style>
                    <div class="input-block-container ui-sortable" style="margin-top: 3em; display: none;">
                        <p><b style="color:#783bd2;"><span style="color:#828282;padding-right: 6px;">Step 1: </span>Fill in the details for the channels you want to activate.</b></p>
                        <p><b style="color:#783bd2;"><span style="color:#828282;padding-right: 6px;">Step 2: </span> Drag to re-arrange the order</b></p>
                        <div class="input-block ui-sortable-handle">
                            <!--<img class="app-icon" src="./images/anychat.svg" alt="email">-->
                            <div style="width: 44px; height: 44px; background-color: #783bd2; border-radius: 100px;">
                                <img style="width: 80%; margin-left: 10%;" class="app-icon" src="./images/anychat.svg" alt="email">
                            </div>
                            <div class="app-label" style="color:#783bd2;margin-top: -40px;">
                                AnyCHAT Bot
                                <div class="checkbox-container">
                                    <input type="checkbox" checked="" class="ios toggle">
                                    <label for="toggle"></label>
                                </div>
                            </div>
                            <input name="anychat" data-default="http://anychat.pro/" type="text" placeholder="Upgrade to activate. Request invite in next step.">
                        </div>
                        <div class="input-block inactive ui-sortable-handle">
                            <img class="app-icon" src="./images/sms.svg" alt="sms">
                            <div class="app-label" style="color:#2F80ED;">
                                SMS/TEXT
                                <div class="checkbox-container">
                                    <input type="checkbox" class="ios toggle">
                                    <label for="toggle"></label>
                                </div>
                            </div>
                            <input name="sms" data-default="+19492289475" type="text" placeholder="Phone number">
                        </div>
                        <div class="input-block inactive ui-sortable-handle">
                            <img class="app-icon" src="./images/email.svg" alt="email">
                            <div class="app-label" style="color:#da3337;">
                                Email
                                <div class="checkbox-container">
                                    <input type="checkbox" class="ios toggle">
                                    <label for="toggle"></label>
                                </div>
                            </div>
                            <input name="email" data-default="info@chatbotstudios.co" type="text" placeholder="contact@company.com">
                        </div>
                        <div class="input-block inactive ui-sortable-handle">
                            <img class="app-icon" src="./images/phone.svg" alt="phone">
                            <div class="app-label" style="color:#0AD02C;">
                                Phone
                                <div class="checkbox-container">
                                    <input type="checkbox" class="ios toggle">
                                    <label for="toggle"></label>
                                </div>
                            </div>
                            <input name="phone" data-default="+19492289475" type="text" placeholder="Phone number">
                        </div>
                        <div class="input-block inactive ui-sortable-handle">
                            <img class="app-icon" src="./images/alexa.svg" alt="phone">
                            <div class="app-label" style="color:#0084FF;">
                                Amazon Echo/Alexa
                                <div class="checkbox-container">
                                    <input type="checkbox" class="ios toggle">
                                    <label for="toggle"></label>
                                </div>
                            </div>
                            <input name="alexa" data-default="226332827803600" type="text" placeholder="Alexa skill ID">
                        </div>
                        <div class="input-block inactive ui-sortable-handle">
                            <img class="app-icon" src="./images/allo.svg" alt="phone">
                            <div class="app-label" style="color:#F5B900;">
                                Google Home/Allo
                                <div class="checkbox-container">
                                    <input type="checkbox" class="ios toggle">
                                    <label for="toggle"></label>
                                </div>
                            </div>
                            <input name="allo" data-default="Chatbot Studios" type="text" placeholder="Username">
                        </div>
                        <div class="input-block inactive ui-sortable-handle">
                            <img class="app-icon" src="./images/messenger.svg" alt="phone">
                            <div class="app-label" style="color:#0084FF;">
                                Messenger
                                <div class="checkbox-container">
                                    <input type="checkbox" class="ios toggle">
                                    <label for="toggle"></label>
                                </div>
                            </div>
                            <input name="messenger" data-default="226332827803600" type="text" placeholder="Facebook ID">
                        </div>

                        <div class="input-block inactive ui-sortable-handle">
                            <img class="app-icon" src="./images/kik.svg" alt="kik">
                            <div class="app-label" style="color:#82BC23;">
                                Kik
                                <div class="checkbox-container">
                                    <input type="checkbox" class="ios toggle">
                                    <label for="toggle"></label>
                                </div>
                            </div>
                            <input name="kik" data-default="Chatbot Studios" type="text" placeholder="Username">
                        </div>
                        <div class="input-block inactive ui-sortable-handle">
                            <img class="app-icon" src="./images/viber.svg" alt="viber">
                            <div class="app-label"  style="color:#675CA8;">
                                Viber
                                <div class="checkbox-container">
                                    <input type="checkbox" class="ios toggle">
                                    <label for="toggle"></label>
                                </div>
                            </div>
                            <input name="viber" data-default="+19492289475" type="text" placeholder="Phone number">
                        </div>

                        <div class="input-block inactive ui-sortable-handle">
                            <img class="app-icon" src="./images/whatsapp.svg" alt="whatsapp">
                            <div class="app-label" style="color:#30BE2D;">
                                Whatsapp
                                <div class="checkbox-container">
                                    <input type="checkbox" class="ios toggle">
                                    <label for="toggle"></label>
                                </div>
                            </div>
                            <input name="whatsapp" data-default="+19492289475" type="text" placeholder="Phone number">
                        </div>
                        <div class="actions-block">
                            <b style="color:#783bd2;"><span style="color:#828282;padding-right: 6px;">Step 3: </span> Pick a color for your chat icon</b>
                            <style>
                            #icon-color-picker > div {
                                cursor: pointer;
                                position: relative;
                                display: inline-block;
                                height: 52px;
                                width: 52px;
                                border-radius: 27px;
                                padding: 0;
                                border-style: dashed;
                                border-width: 1px;
                                border-color: white;
                            }
                            </style>
                            <div id="icon-color-picker" style="text-align:left; margin-top: 20px;">
                                <div data-color="#DA3337">
                                    <svg width="50" height="50" viewBox="0 0 26 26" xmlns="http://www.w3.org/2000/svg">
                                        <g fill="none" fill-rule="evenodd">
                                            <ellipse fill="#DA3337" cx="13" cy="13" rx="12" ry="12"></ellipse>
                                        </g>
                                    </svg>
                                </div>
                                <div data-color="#F2994A">
                                    <svg width="50" height="50" viewBox="0 0 26 26" xmlns="http://www.w3.org/2000/svg">
                                        <g fill="none" fill-rule="evenodd">
                                            <ellipse fill="#F2994A" cx="13" cy="13" rx="12" ry="12"></ellipse>
                                        </g>
                                    </svg>
                                </div>
                                <div data-color="#F2C94C">
                                    <svg width="50" height="50" viewBox="0 0 26 26" xmlns="http://www.w3.org/2000/svg">
                                        <g fill="none" fill-rule="evenodd">
                                            <ellipse fill="#F2C94C" cx="13" cy="13" rx="12" ry="12"></ellipse>
                                        </g>
                                    </svg>
                                </div>
                                <div data-color="#6FCF97">
                                    <svg width="50" height="50" viewBox="0 0 26 26" xmlns="http://www.w3.org/2000/svg">
                                        <g fill="none" fill-rule="evenodd">
                                            <ellipse fill="#6FCF97" cx="13" cy="13" rx="12" ry="12"></ellipse>
                                        </g>
                                    </svg>
                                </div>
                                <div data-color="#2F80ED">
                                    <svg width="50" height="50" viewBox="0 0 26 26" xmlns="http://www.w3.org/2000/svg">
                                        <g fill="none" fill-rule="evenodd">
                                            <ellipse fill="#2F80ED" cx="13" cy="13" rx="12" ry="12"></ellipse>
                                        </g>
                                    </svg>
                                </div>
                                <div data-color="#56CCF2">
                                    <svg width="50" height="50" viewBox="0 0 26 26" xmlns="http://www.w3.org/2000/svg">
                                        <g fill="none" fill-rule="evenodd">
                                            <ellipse fill="#56CCF2" cx="13" cy="13" rx="12" ry="12"></ellipse>
                                        </g>
                                    </svg>
                                </div>
                                <br>
                                <span style="font-size:13pt;line-height:100%;color:#828282;margin-top: 15px;">
                                    (You can easily customize the color further by generating the code and changing the 6-digit Hex Code)
                                </span>
                            </div>
                            <br>
                            <div style="margin-bottom: 30px;">
                                <a id="next" class="button special icon fa-magic">Next</a>
                                <a id="show-form" class="button special">Show form</a>
                            </div>
                            <div class="generate-code-container" style="display: none;">
                                <b style="color:#783bd2;"><span style="color:#828282;margin-right: 6px;display: inline-block; vertical-align: top;">Step 4: </span><div style="display: inline-block; width: 88%;margin-bottom: 20px;"> Generate your custom code
                                    <p style="color: #8b8f94; font-size: 13pt;">
                                        TERMS OF USE: FREE to use for 30 days for Non-Members
                                        (For additional time and to learn more, send a request to jedi@chatbotstudios.co)
                                    </p>
                                </div></b>
                                <a href="javascript:generate();" class="button special icon fa-magic" style="margin-bottom:40px;">Generate code</a>
                                <textarea id="embed" onclick="this.focus();this.select();" cols="30" rows="3" spellcheck="false" style="color: #333333;resize:none;"></textarea>
                                <br>
                                <b style="color:#783bd2;"><span style="color:#828282;margin-right: 6px;display: inline-block; vertical-align: top;">Step 5: </span><div style="display: inline-block; width: 88%;margin-bottom: 20px;">
                                    Copy and insert code near the end of your website's HTML source code.
                                    <p style="color: #8b8f94; font-size: 13pt;">
                                        (Make sure to insert on every page you want the aiWidget™ to appear)
                                    </p>
                                </div></b>
                                <p style="background: white;">
                                    AnyCHAT is an aiWidget™ designed, developed and managed by Chatbot Studios.
                                    At Chatbot Studios, we build smart chatbots, voicebots and iotbots for business. Reach Out!
                                </p>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="preview" style="position: fixed; bottom: 35px; right: 75px; display: none;">
                <img src="./images/testitout.png" alt="">
            </div>
        </section>
    </div>

    <div class="form-container hidden">
        <form role="form" name="questionsForm" id="questionsForm" autocomplete="off" action="https://formspree.io/info@botscrew.com" method="POST" target="_blank">
            <input type="text" name="BusinessName" placeholder="Business name">
            <input type="text" name="Address" placeholder="Address">
            <input type="text" name="Hours" placeholder="Hours of operation">
            <input type="text" name="Phone" placeholder="Phone number">
            <input type="email" name="Email" placeholder="Email address">

            <input id="submitQuestions" type="button" value="Close form" class="button special">
        </form>
    </div>

    <!-- Scripts -->
    <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
    <script src="./js/jquery-2.1.4.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script defer>
        /**
         * iosCheckbox.js
         * Version: 1.0.0
         * Author: Ron Masas
         * Added some changes
         */
        (function($) {
            $.fn.extend({
                iosCheckbox: function() {
                    this.destroy = function(){
                        $(this).each(function() {
                            $(this).next('.ios-ui-select').remove();
                        });
                    };
                    if ($(this).attr('data-ios-checkbox') === 'true') {
                        return;
                    }
                    $(this).attr('data-ios-checkbox', 'true');
                    $(this).each(function() {
                        /**
                         * Original checkbox element
                         */
                        var org_checkbox = $(this);
                        /**
                         * iOS checkbox div
                         */
                        var ios_checkbox = jQuery("<div>", {
                            class: 'ios-ui-select'
                        }).append(jQuery("<div>", {
                            class: 'inner'
                        }));

                        // If the original checkbox is checked, add checked class to the ios checkbox.
                        if (org_checkbox.is(":checked")) {
                            ios_checkbox.addClass("checked");
                        }
                        // Hide the original checkbox and print the new one.
                        org_checkbox.hide().after(ios_checkbox);
                        // Add click event listener to the ios checkbox
                        ios_checkbox.click(function() {
                            var block = $(this).parent().parent().parent();
                            // Toggle the check state
                            ios_checkbox.toggleClass("checked");
                            // Check if the ios checkbox is checked
                            if (ios_checkbox.hasClass("checked")) {
                                // Update state
                                org_checkbox.prop('checked', true);
                                block.removeClass('inactive');
                                block.find('input[type="text"], input[type="email"]').get(0).focus();
                                generate();

                            } else {
                                // Update state
                                org_checkbox.prop('checked', false);
                                block.addClass('inactive');
                                block.find('input[type="text"], input[type="email"]').get(0).blur();
                                generate();
                            }
                        });
                    });
                    return this;
                }
            });
        })(jQuery);
    </script>

    <script>
    function generate() {
        var color, apps = {}, answers = {};
        var formContainer = $('.form-container');

        $('.form-container input[type=text], .form-container input[type=email]').each(function (index, input) {
            if (input.value) {
                answers[input.name] = input.value;
            } else {
                answers[input.name] = input.name;
            }
        });

        color = $('#icon-color-picker > div.selected').data('color') || '#783bd2';

        $($('.input-block:not(.inactive)').find('input[type=text]').get().reverse()).each(function(index, input) {

            if (input.value) {
                apps[input.name] = input.value;
            } else {
                apps[input.name] = $(input).attr('data-default');
            }

        });

        var payload = btoa(encodeURI(JSON.stringify(apps))),
            encodedAnswers = btoa(encodeURI(JSON.stringify(answers)));
        var embed = document.getElementById("embed");


        embed.value = '<script data-align="right" data-overlay="false" id="anychat-script" src="https://rawgit.com/kachanovskyi/anychat.pro/master/js/widget.js" data-color="' + color + '" data-apps="' + payload + '" data-answers="' + encodedAnswers + '"><\/script>';

        $('#anychat-script').data('apps', payload).data('color', color);
        $('#anychat-container').remove();

        window.initializeShopchat();

        $('.anychat-launcher').click();
    }

    $(function() {
        $(".input-block-container").sortable({
            axis: 'y',
            cursor: 'move',
            items: '.input-block',
            delay: 100,
            opacity: 0.8,
            placeholder: 'sortable-placeholder',
            stop: function() {
                generate();
            }
        });

        $('#show-form').click(function () {
            var formContainer = $('.form-container');
            if(formContainer.hasClass('hidden')) {
                formContainer.removeClass('hidden').fadeIn('fast');
            }
        });
        $('#submitQuestions').click(function () {
            generate();
            var formContainer = $('.form-container');
            if(!formContainer.hasClass('hidden')) {
                formContainer.addClass('hidden').fadeOut('fast');
            }
        });

        $("#get-it").click(function() {
            $(".input-block-container").show();
            $(".ios").iosCheckbox();

            $('html, body').animate({
                scrollTop: $(".input-block-container").offset().top
            }, 500);
        });

        $("#next").click(function() {
            $(".generate-code-container").show();

            $('html, body').animate({
                scrollTop: $(".generate-code-container").offset().top
            }, 300);
        });

        $('input[type=checkbox]').click(function(event) {
            var block = $(event.target).parent().parent().parent();

            if ($(event.target).is(':checked')) {
                block.removeClass("inactive");
                block.find('input').focus(function () {
                    console.log('input focused!');
                });
            } else if (!$(event.target).is(':checked') && !block.hasClass('inactive')) {
                block.addClass("inactive");
            }
        });

        $('.input-block').find('input[type=text]').blur(function() {
            generate();
        });

        $('input[type=text]').focus(function(event) {
            var block = $(event.target).parent();

            if (block.hasClass('input-block') && block.is('.inactive')) {
                block.find('.ios-ui-select').click();
                console.log(block.hasClass('input-block'));
            }
        });

        $('#icon-color-picker > div').click(function(event) {
            $(event.currentTarget).addClass('selected');
            $(event.currentTarget).siblings().removeClass('selected');
            generate();
        });
    });
    </script>
    <script id="anychat-script" src="./js/widget.js" data-color="#783bd2" data-answers="eyJCdXNpbmVzc05hbWUiOiJBbnlDSEFUIiwiSG91cnMiOiI4OjAwYW0gLSA4OjAwcG0iLCJFbWFpbCI6IiBpbmZvQGNoYXRib3RzdHVkaW9zLmNvIiwiUGhvbmUiOiIrMTk0OTIyODk0NzUiLCJBZGRyZXNzIjoiU29tZSBzdHJlZXQifQ==" data-apps="eyJhbnljaGF0IjoiaHR0cDovL2NoYXRib3RzdHVkaW9zLmNvLyIsInNtcyI6IisxOTQ5MjI4OTQ3NSIsImVtYWlsIjoiIGluZm9AY2hhdGJvdHN0dWRpb3MuY28iLCJwaG9uZSI6IisxOTQ5MjI4OTQ3NSIsImFsZXhhIjoiMjI2MzMyODI3ODAzNjAwIiwiYWxsbyI6IkNoYXRib3QgU3R1ZGlvcyIsIm1lc3NlbmdlciI6IjIyNjMzMjgyNzgwMzYwMCIsImtpayI6IkNoYXRib3QgU3R1ZGlvcyIsInZpYmVyIjoiKzE5NDkyMjg5NDc1Iiwid2hhdHNhcHAiOiIrMTk0OTIyODk0NzUifQ=="></script>
</body>
</html>
